{
    "compilerOptions": {
      "target": "es2020",
      "module": "commonjs",
      "strict": false,
      "declaration": true,
      "outDir": "dist",
    },
    "include": [
      "src/**/*.ts",
      "tests/**/*.ts"
    ]
}